<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:l="UnityEngine.Localization" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Mode/GameHud.uss?fileID=7433441132597879392&amp;guid=cbf0a011acfc40458ef813093b593558&amp;type=3#GameHud"/>
    <ui:VisualElement name="bottom-popup-oxygen" class="bottom-popup-panel">
        <ui:VisualElement class="bottom-popup-row">
            <ui:Button name="oxygen-storage-btn" text="Oxygen Storage" class="menu-icon-btn">
                <Bindings><l:LocalizedString property="text" table="UI" entry="building.oxygenstation.name" /></Bindings>
            </ui:Button>
            <ui:Button name="oxygen-processing-btn" text="Oxygen Processing" class="menu-icon-btn">
                <Bindings><l:LocalizedString property="text" table="UI" entry="building.oxigenprocessingunit.name" /></Bindings>
            </ui:Button>
            <ui:Button name="build-oxygen-btn" text="Build Oxygen Pipe" class="menu-icon-btn">
                <Bindings><l:LocalizedString property="text" table="UI" entry="action.oxygen.build" /></Bindings>
            </ui:Button>
            <ui:Button name="cancel-oxygen-btn" text="Cancel Oxygen Pipe" class="menu-icon-btn">
                <Bindings><l:LocalizedString property="text" table="UI" entry="action.oxygen.cancel" /></Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
